VITE_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdnBhdXdmYXVicmJ1d2FrYXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2Mzc4MDMsImV4cCI6MjAzNDIxMzgwM30.CvSO36Rj6e-LP0EEj5p-yzjgX1BGYAN91YetbKiqZEM
VITE_SUPABASE_KEY=https://tdvpauwfaubrbuwakasp.supabase.co
VITE_OPENAI_API_KEY=sk-NTRHn6KEm9T7UFsfXsUUT3BlbkFJKQT1xo2LgST0F4Qdy39
